[behave]
#paths = features/login.feature
#paths = features/dashboard.feature
#paths = features/leave.feature
#paths = features/pim.feature
#paths = features/time.feature
#paths = features/admin.feature
paths = features/recruitment.feature
format = behave_html_formatter:HTMLFormatter
outfile = reports/report.html
color = yes
strict = true




