#To update pip
python.exe -m pip install --upgrade pip

#To install requirements
pip install -r requirements.txt

#To install webdriver manager
pip install webdriver-manager

#to run feature file with particular tagname
behave --tags=icon_links
here "icon_links" is tagname of one scenariooutline/scenario


#login.feature
behave --tags=icon_links
behave --tags=forgotpassword
behave --tags=login

#pim.feature
behave --tags=Reports
behave --tags=Addemployee

#dashboard.feature
behave --tags=Upgrade
behave --tags=Timeatwork

#leave.feature
behave --tags=Leavelist
